global
	log 127.0.0.1   local0
	log 127.0.0.1   local1 notice info
	maxconn 25000
	user haproxy
	group haproxy
	daemon
	nbproc  1
defaults
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	retries  3
listen  sislegis 0.0.0.0:80
	log global
	mode http
	option httplog
	option dontlognull
	option redispatch
	option forwardfor
	option httpclose
	option forceclose
	option persist
	stats enable
	stats auth sislegis:@dmin123
	stats uri /haproxy_stats
	stats realm HAProxy\ Statistics
	cookie SERVERID insert indirect nocache
	balance roundrobin
	server slave1 172.17.6.81:8080 cookie A weight 1 maxconn 5000 inter 2s rise 2 fall 3 check
	server slave2 172.17.6.82:8080 cookie B weight 1 maxconn 5000 inter 2s rise 2 fall 3 check
